<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is a block">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        it&#39;s a new one - Chang Han&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Have fun exploring! </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/sheep.png" />
        </div>
        <div class="name">
            <i>Chang Han</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Toward-a-Deeper-Understanding-of-the-Role-of-Interaction-in-Information-Visualization"><span class="toc-text">Toward a Deeper Understanding of the Role of Interaction in Information Visualization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%91%98%E8%A6%81"><span class="toc-text">1 摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Introduction"><span class="toc-text">2 Introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Background"><span class="toc-text">3 Background</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Methods"><span class="toc-text">4 Methods</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E4%B8%80%E6%AE%B5%E7%9A%84%E6%A0%B8%E5%BF%83%E6%83%B3%E6%B3%95%E6%98%AF%E4%BA%A4%E4%BA%92%E6%8A%80%E6%9C%AF%E7%9A%84%E8%AE%A8%E8%AE%BA%E8%A6%81%E7%BB%93%E5%90%88%E7%9B%B8%E5%BA%94%E7%9A%84%E8%A1%A8%E7%A4%BA%E6%8A%80%E6%9C%AF"><span class="toc-text">这一段的核心想法是交互技术的讨论要结合相应的表示技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Categories"><span class="toc-text">Categories</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-Select-Mark-Something-as-Interesting"><span class="toc-text">4.1 Select: Mark Something as Interesting</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-Explore-Show-Me-Something-Else"><span class="toc-text">4.2 Explore: Show Me Something Else</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-Reconfigure-Show-Me-a-Different-Arrangement"><span class="toc-text">4.3 Reconfigure: Show Me a Different Arrangement</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-Encode-Show-Me-a-Different-Representation"><span class="toc-text">4.4 Encode: Show Me a Different Representation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-Abstract-Elaborate-Show-Me-More-or-Less-Detail"><span class="toc-text">4.5 Abstract&#x2F;Elaborate: Show Me More or Less Detail</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-Filter-Show-Me-Something-Conditionally"><span class="toc-text">4.6 Filter: Show Me Something Conditionally</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-7-Connect-Show-Me-Related-Items"><span class="toc-text">4.7 Connect: Show Me Related Items</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-8-Other-Interaction-Techniques"><span class="toc-text">4.8 Other Interaction Techniques</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Discussion"><span class="toc-text">5 Discussion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Conclusion"><span class="toc-text">6 Conclusion</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Have fun exploring! </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        it's a new one
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-12-01 11:32:37</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#reading papers" title="reading papers">reading papers</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h3 id="Toward-a-Deeper-Understanding-of-the-Role-of-Interaction-in-Information-Visualization"><a href="#Toward-a-Deeper-Understanding-of-the-Role-of-Interaction-in-Information-Visualization" class="headerlink" title="Toward a Deeper Understanding of the Role of Interaction in Information Visualization"></a>Toward a Deeper Understanding of the Role of Interaction in Information Visualization</h3><h3 id="1-摘要"><a href="#1-摘要" class="headerlink" title="1 摘要"></a>1 摘要</h3><ul>
<li><p>尽管交互是infovis中很重要的一部分，但受到的关注很少。存在一些infovis交互技术的框架和分类方法，但都是聚焦于低级操作，并且没有充分认识到交互带来的好处。本文为infovis中常用的交互技术做了分类，将其分为七类，分别是：</p>
<pre><code>    - Select
    - Explore
    - Reconfigure
    - Encode
    - Abstract/Elaborate
    - Filter
    - Connect
</code></pre><p>这些交互技术分类是基于用户与系统的整体交互意图的，而非一些low-level的交互技术。这个分类作为一个框架，能够帮助讨论和评估不同的交互技术，带给人们对交互科学的更深理解。</p>
</li>
</ul>
<h3 id="2-Introduction"><a href="#2-Introduction" class="headerlink" title="2 Introduction"></a>2 Introduction</h3><ul>
<li>Infovis systems have two main components : representation and interaction.</li>
<li>representation是基于计算机图形学的，关注的重点是如何将数据编码成图像。Interaction是用户和系统之间的对话，是用户通过系统探索数据的过程，它的基础是HCI（人机交互）。尽管是作为两个分开的部分讨论的，但他们不是相互排斥的。举例来说，与系统的交互可能会改变系统的表示。这两个部分合起来作为Infovis系统的基本组成部分，因此分别讨论它们对终端用户体验的影响是有必要的。</li>
<li>如果没有交互的话，就只能是静态的图片或者自动的动画，尽管这样的静态图片仍然有分析价值，但是系统的表达能力无疑受到了很大的限制。Spence提出了“被动交互”的概念，通过“被动交互”，用户在数据集上的思维模式被改变或增强。最终，通过交互，一些representation的缺陷可以被克服。</li>
<li>the recent book <em>Illuminating the Path: The Research and Development Agenda for Visual Analytics</em> calls for further research on interaction</li>
<li>我们创造一种关于交互的science来支持可视分析。Then, R&amp;D should be focused on expanding the repertoire of interaction techniques that can fill those gaps in the design space  [J. J. Thomas and K. A. Cook, Illuminating the Path, USA, CA, Los Alamitos:IEEE, 2005.]  p.76</li>
<li>我们可能会提出有关交互本身性质的问题。在Infovis的上下文中，什么是交互和交互行为？诸如移动动态查询滑块[3]来缩小显示的数据点集或在鱼眼视图[19]中选择替代点以更改焦点之类的操作似乎是交互行为的清晰示例。但是考虑一个系统，在该系统中，用户选择菜单操作以从散点图更改为数据的平行坐标。<strong>那是互动吗？</strong></li>
<li>在下一部分中，我们将回顾先前在Infovis中进行交互的研究，并检查其他研究人员如何定义和表征其优点。在第3节中，我们描述了用于调查和分析这些交互技术的研究方法。在第4节中，我们描述了对交互技术进行广泛分析研究的结果，并介绍了交互作用有助于探索和分析人们在使用Infovis系统时执行的七种基本方法.</li>
</ul>
<h3 id="3-Background"><a href="#3-Background" class="headerlink" title="3 Background"></a>3 Background</h3><ul>
<li>找到一个可靠的交互定义是一项挑战</li>
<li>Foley et al. define an interaction technique as a way of using a physical input/output device to perform a generic task in a human-computer dialogue  <strong>前人的定义</strong></li>
<li>但是，在Infovis上下文中对交互技术的定义应扩展Foley的定义，从Infovis系统流向用户的数据量远远大于从用户流向系统的数据量[ C. Ware, Information Visualization: Perception for Design, USA, CA, San Diego:Academic Press, 2000.]因此，Infovis中的交互技术似乎更设计用于更改和调整视觉表示，而不是用于将数据输入系统.</li>
<li>我们认为Infovis中的交互技术是为用户提供直接或间接操纵和解释表示的功能,用于从散点图更改为平行坐标视图的菜单界面是一种交互技术，因为它允许用户操纵表示，即使交互性或直接性较低 (这一句回答了上面的问题，根据这一定义，GLO-Stix中的一系列操作也可以被定义为交互)。</li>
<li>交互技术的分类法将有助于更好地了解交互的设计空间。表1总结了Infovis中提出的一些分类法研究。</li>
<li><img src="https://ieeexplore.ieee.org/mediastore_new/IEEE/content/media/2945/4376125/4376144/4376144-table-1-source-small.gif" alt="表格1。"></li>
<li>这些分类方法关注的重点不同：<ul>
<li>尝试对低级交互技术进行分类</li>
<li>描述交互技术的维度</li>
<li>超越低级交互技术，提供更广泛的视图，包括诸如交互空间和交互参数之类的概念。</li>
<li>关注用户的任务</li>
</ul>
</li>
<li>这种差异表明可能有多种方法或粒度来描述交互技术，这也与诺曼的行动周期一致[<strong>.</strong> D. A. Norman, The design of everyday things, Basic Books, 2002.]使用多个步骤描述用户与世界之间的互动（例如，形成目标，形成意图，指定动作，执行动作，感知世界状态，解释世界状态以及评估结果。定义一个全面的分类法具有挑战性。由于Infovis仍是一个不断发展的领域，因此未来开发的交互技术很有可能不会被其中一种低级交互技术分类法清楚地分类。</li>
<li>尽管这些分类法对于更好地理解交互作用肯定有用，但对我们而言，它们仍然缺少一些重要的东西。前三组主要关注交互技术，并且相对以系统为中心。最后一组关注用户目标，而没有主要关注交互。我们认为，将这两项工作联系起来是有益的-将用户目标与有助于完成目标的交互技术联系起来。</li>
<li>Beaudouin-Lafon提出了三个维度来评估交互模型[ M. Beaudouin-Lafon, “Designing interaction not interfaces”, <em>working conference on Advanced visual interfaces (AVI ‘04)</em>, pp. 15-22, 2004.]<ul>
<li>descriptive power: ability to describe a significant range of existing interface.</li>
<li>evaluative power: the ability to help assess multiple design alternatives</li>
<li>generative power:  the ability to help designers create new designs</li>
</ul>
</li>
</ul>
<h3 id="4-Methods"><a href="#4-Methods" class="headerlink" title="4 Methods"></a>4 Methods</h3><ul>
<li>我们回顾了介绍新的Infovis交互技术（例如，平移和缩放，概述和详细信息，焦点+上下文以及过滤器）的文章。我们在Infovis的子领域中选择了著名的论文（例如，多元，时间序列，层次，软件，安全性，地理和社会可视化）来涵盖各个应用领域。我们总共调查了59篇论文和51个系统，并收集了在Infovis系统中实际实现的311种个体交互技术。</li>
<li>随着收集过程的进行，我们开始注意到出现了一些常见的技术，并且一些交互样式越来越频繁地列出.因此，我们决定通过使用亲和力图表方法来汇总和聚类不同的技术。我们将相似的交互技术进行了分组，并根据核心概念迭代地完善了分组。在分组过程中，出现了一些竞争性的分组方案。最初的群体往往是不同Infovis系统中常用的交互技术，与现有的低层交互技术分类法没有什么不同。但是，我们很快发现，由于存在许多不属于任何常用交互技术的交互技术变体，因此这些分组方案并不可靠。我们意识到，对于不同的表示技术，将使用不同的交互技术来执行相似的任务或达到相似的目标。例如，假设用户正在探索两个特定变量之间的关系。在散点图样式的可视化中（如Spotfire）[2]，这个目标是通过指定要在x和y轴上绘制的两个变量来实现的。但是，在TableLens [33]中，可以通过将两个变量彼此相邻放置并相对于其中一个变量对值进行排序来实现目标。</li>
</ul>
<h3 id="这一段的核心想法是交互技术的讨论要结合相应的表示技术"><a href="#这一段的核心想法是交互技术的讨论要结合相应的表示技术" class="headerlink" title="这一段的核心想法是交互技术的讨论要结合相应的表示技术"></a>这一段的核心想法是交互技术的讨论要结合相应的表示技术</h3><ul>
<li>因此，我们将注意力转移到用户通过使用交互技术可以实现的目标上，而不是Infovis系统提供的技术如何工作。通过这样做，我们意识到许多不同样式的交互技术都可以达到类似的目的。例如，在交互式饼图中展开子类别，在树形图中向下钻取[36]以及语义缩放[32]都可能看起来非常不同，但是我们认为它们的目的相同，获得了更多细节。</li>
<li>在对技术进行了多次迭代之后，根据用户执行交互操作的<em>意图</em>进行聚合的想法开始出现。我们发现，“用户想要达成的目标”的概念（在本文中称为“用户意图”）对于将低级交互技术分类为少量描述性高级别类别非常有效。</li>
</ul>
<h3 id="Categories"><a href="#Categories" class="headerlink" title="Categories"></a>Categories</h3><ul>
<li><em>Select</em>: mark something as interesting</li>
<li><em>Explore</em>: show me something else</li>
<li><em>Reconfigure</em>: show me a different arrangement</li>
<li><em>Encode</em>: show me a different representation</li>
<li><em>Abstract/Elaborate</em>: show me more or less detail</li>
<li><em>Filter</em>: show me something conditionally</li>
<li><em>Connect</em>: show me related items</li>
</ul>
<h4 id="4-1-Select-Mark-Something-as-Interesting"><a href="#4-1-Select-Mark-Something-as-Interesting" class="headerlink" title="4.1 Select: Mark Something as Interesting"></a>4.1 Select: Mark Something as Interesting</h4><p><img src="https://ieeexplore.ieee.org/mediastore_new/IEEE/content/media/2945/4376125/4376144/4376144-fig-1-source-small.gif" alt="图1.-灰尘和磁铁的屏幕快照显示了标记功能。"></p>
<p>有趣的是，<em>Select</em>交互技术似乎是后续操作的先行动作。如Dust＆Magnet和TableLens示例所示，用户在重新排列之前选择了感兴趣的数据项，以便他们可以看到感兴趣的项在新布置中的位置。<em>Select</em>交互不是充当独立的技术，而是与其他交互技术结合使用，以丰富用户的探索和发现。</p>
<h4 id="4-2-Explore-Show-Me-Something-Else"><a href="#4-2-Explore-Show-Me-Something-Else" class="headerlink" title="4.2 Explore: Show Me Something Else"></a>4.2 Explore: Show Me Something Else</h4><p><img src="https://ieeexplore.ieee.org/mediastore_new/IEEE/content/media/2945/4376125/4376144/4376144-fig-2-source-small.gif" alt="Fig. 2. - A screen shot of visual thesaurus® with the word “get” at the center"></p>
<p>用户使用Infovis系统查看数据时，由于数据集的大规模，视图和/或屏幕限制以及基本的感知和认知限制的某种组合，他们通常一次只能看到有限数量的数据项。Infovis系统用户通常检查数据的子集以获得理解和见解，然后继续查看其他数据。<em>但是，浏览</em>交互不一定会完全改变正在查看的数据。更频繁地，一些新数据项进入视图，而其他数据项则被删除。</p>
<p>最常见的“<em>探索”</em>交互技术是平移，用户可以抓住场景并使用鼠标移动场景，或者通过滚动条简单地更改视图。</p>
<p><em>探索</em>交互的另一个示例是Direct-Walk技术。Direct-Walk使用户可以通过“一系列鼠标点或其他直接操作方法”将查看焦点从信息结构中的一个位置平稳地移动到另一个位置。超链接以平滑，生动的过渡将用户从信息空间中的一个点移动到另一点。如上图所示。单击周围的单词之一时，该单词会平滑地到达中心，而新的相关单词会围绕此新居中的单词。</p>
<h4 id="4-3-Reconfigure-Show-Me-a-Different-Arrangement"><a href="#4-3-Reconfigure-Show-Me-a-Different-Arrangement" class="headerlink" title="4.3 Reconfigure: Show Me a Different Arrangement"></a>4.3 Reconfigure: Show Me a Different Arrangement</h4><p>重新配置交互技术通过更改表示的空间排列，为用户提供了对数据集的不同视角。Infovis的基本目的之一是揭示数据的隐藏特征及其之间的关系。好的静态表示形式通常可以达到这个目的，但是单个表示形式很少提供足够的视角。因此，许多Infovis工具都采用了<em>重新配置</em>交互技术，该技术允许用户更改数据项的排列方式或数据项的对齐方式，以便对数据集提供不同的观点。</p>
<p><img src="https://ieeexplore.ieee.org/mediastore_new/IEEE/content/media/2945/4376125/4376144/4376144-fig-3-source-small.gif" alt="图3.-使用“马力”列上的排序功能的桌面镜头的屏幕快照"></p>
<p>如上图所示，通过对“马力”列进行排序，用户可以确定车辆的马力值与气缸，排量和重量大致相关。此外，用户可以重新排列列以并排比较感兴趣的属性。在其他包含表格视图的Infovis系统中也可以找到对列（或行）功能进行排序和重新排列的功能。</p>
<p>更改分配给x轴和y轴的属性会更改整个数据集中要检查的属性或变量集，因此最终会更改数据项之间的关系并提供不同的视角。</p>
<p><img src="https://ieeexplore.ieee.org/mediastore_new/IEEE/content/media/2945/4376125/4376144/4376144-fig-4-source-small.gif" alt="图4.-堆叠的直方图：（a）原始视图，（b）具有基线调整的视图"></p>
<p>​                                                                            （a）原始视图，（b）具有基线调整的视图</p>
<p><em>重新配置</em>技术还包括一组减少遮挡的交互技术。由于许多Infovis系统提供大量数据，因此单个数据案例通常在视觉上重叠。特别是在3D表示技术中，遥远的数据项通常被同一视线中的附近数据项遮挡。</p>
<p>例如，许多3D Infovis系统（例如SDM ）中的视图旋转操作有助于减少3D可视化中的遮挡。这样的功能可帮助用户旋转视线以查看数据项云、</p>
<p>此类别中的另一个示例交互是在Spotfire 之类的系统中实现的抖动操作。当许多数据案例被绘制到特定的垂直或水平行时，项目可能会重叠，从而导致遮挡。通过施加抖动，每个项目的位置都会随机移动一个较小的空间增量，从而发现更多项目，并更好地感知区域中项目的密度。下图说明了Spotfire中的抖动结果。“尘埃和磁铁”中的类似技术是“扩散尘埃”操作，该操作使数据项（尘埃颗粒）逐渐互相排斥，从而减少了阻塞。</p>
<p><img src="https://ieeexplore.ieee.org/mediastore_new/IEEE/content/media/2945/4376125/4376144/4376144-fig-5-source-small.gif" alt="图5-Spotfire的屏幕快照显示了抖动技术的结果。"></p>
<h4 id="4-4-Encode-Show-Me-a-Different-Representation"><a href="#4-4-Encode-Show-Me-a-Different-Representation" class="headerlink" title="4.4 Encode: Show Me a Different Representation"></a>4.4 Encode: Show Me a Different Representation</h4><p>编码技术使用户能够更改数据的基本视觉表示，包括每个数据元素的视觉外观（例如颜色，大小和形状）。在Infovis系统中，视觉元素起着重要的作用，不仅因为它们会影响注意力集中的认知，而且还因为它们与用户如何理解数据项的关系和分布直接相关。例如，通过使用颜色光谱将高度信息编码到地图，用户可以在不改变地图的空间布置的情况下更好地识别高度信息（例如，山的高度）</p>
<p><em>Encode的</em>一个示例就是简单地更改数据的表示方式（例如，将饼图更改为直方图）。</p>
<p>多Infovis技术（例如，Dust＆Magnet，Macrofocus的InfoScope和Spotfire）使用户能够为某个变量调整颜色或光谱范围。由于颜色编码会立即动态变化，因此用户可以尝试各种颜色编码方案以找到最合适的方案。属性浏览器中的加性颜色编码是一种高级的颜色编码技术，可帮助用户了解多个变量而不是单个变量的分布。</p>
<p>除颜色编码外，许多系统还提供其他编码技术，例如大小（例如，灰尘和磁铁[55]），方向（例如，北极星[43]），字体（例如，SemaSpace [31]）和形状（例如， Spotfire [2]）。由于某些编码技术可以同时使用，因此它们经常一起用于将许多变量编码为表示形式。同样，交互性对于帮助用户找到合适的编码方案至关重要。#### </p>
<h4 id="4-5-Abstract-Elaborate-Show-Me-More-or-Less-Detail"><a href="#4-5-Abstract-Elaborate-Show-Me-More-or-Less-Detail" class="headerlink" title="4.5 Abstract/Elaborate: Show Me More or Less Detail"></a>4.5 Abstract/Elaborate: Show Me More or Less Detail</h4><p>这些类型的交互作用使用户可以将表示形式从概览更改为单个数据案例的详细信息，并且通常将其之间的多个级别更改。用户的意图在寻求更多广泛的数据上下文视图与检查一个或多个数据案例的各个属性之间有相应的变化。</p>
<p>另一个非常常见但稍微复杂的示例是缩放（或几何缩放（如果要与语义缩放区分开的话））。通过缩放，用户可以简单地更改表示的比例，以便他们可以看到较大数据集的概述（使用缩小）或较小数据集的详细视图（使用放大）。这里的关键点是在缩放过程中，表示不会从根本上改变。细节只是更加清晰地成为焦点，或者逐渐淡出上下文。</p>
<p><img src="https://ieeexplore.ieee.org/mediastore_new/IEEE/content/media/2945/4376125/4376144/4376144-fig-6-source-small.gif" alt="图6-seeIT的屏幕快照，显示了工具提示功能"></p>
<h4 id="4-6-Filter-Show-Me-Something-Conditionally"><a href="#4-6-Filter-Show-Me-Something-Conditionally" class="headerlink" title="4.6 Filter: Show Me Something Conditionally"></a>4.6 Filter: Show Me Something Conditionally</h4><p>过滤器交互技术使用户可以根据某些特定条件来更改要显示的数据项集。在这种类型的交互中，用户指定范围或条件，以便仅显示满足那些条件的数据项。超出范围或不满足条件的数据项将从显示中隐藏或以其他方式显示，但是实际数据通常保持不变，因此，每当用户重置标准时，即可恢复隐藏或以其他方式显示的数据项。用户并没有改变对数据的看法，只是指定了显示数据的条件。</p>
<p><img src="https://ieeexplore.ieee.org/mediastore_new/IEEE/content/media/2945/4376125/4376144/4376144-fig-7-source-small.gif" alt="图7-属性浏览器样式显示：（a）更改限制前，（b）更改下限后"></p>
<p><img src="https://ieeexplore.ieee.org/mediastore_new/IEEE/content/media/2945/4376125/4376144/4376144-fig-8-source-small.gif" alt="图8-姓名旅行者的屏幕快照，显示带有“ KIM”的姓名"></p>
<h4 id="4-7-Connect-Show-Me-Related-Items"><a href="#4-7-Connect-Show-Me-Related-Items" class="headerlink" title="4.7 Connect: Show Me Related Items"></a>4.7 Connect: Show Me Related Items</h4><p>连接是指用于（1）突出显示已表示的数据项之间的关联和关系，以及（2）显示与指定项相关的隐藏数据项的交互技术。</p>
<p><img src="https://ieeexplore.ieee.org/mediastore_new/IEEE/content/media/2945/4376125/4376144/4376144-fig-9-source-small.gif" alt="图9-Spotfire的屏幕快照显示了刷牙技术"></p>
<p><em>连接</em>交互技术还可以揭示最初未显示的相关数据项。在Vizster中，双击一个节点会导致该节点扩展，因此将添加焦点节点（人）的相关节点。一个类似的但不同的例子是上述的可视化词典® [44] ，在那里点击在视图中字揭示原始视图相关字，其他无关的话消失。敏锐的读者可能会注意到，这种交互技术已被分类为<em>探索</em>，将在“讨论”部分中进行更多讨论。</p>
<h4 id="4-8-Other-Interaction-Techniques"><a href="#4-8-Other-Interaction-Techniques" class="headerlink" title="4.8 Other Interaction Techniques"></a>4.8 Other Interaction Techniques</h4><p>当然，Infovis系统中还存在其他交互技术。例如，考虑许多交互式应用程序中常见的大量操作。下面列出了一些示例：</p>
<ul>
<li>撤消/重做：允许用户向后或前进到预先存在的系统状态（例如，撤消，重做，历史记录和重置）的技术</li>
<li>更改配置：允许用户更改系统的各种配置和设置的技术（例如，更改Spotfire [2]中动态查询的位置）</li>
</ul>
<p>由于这些操作是许多不同类型的应用程序所共有的，并且不是Infovis所独有的，因此我们选择不将它们包括在我们的方案中。但是，这并不会削弱其作为信息可视化中有用的交互功能的价值。</p>
<h3 id="5-Discussion"><a href="#5-Discussion" class="headerlink" title="5 Discussion"></a>5 Discussion</h3><p>很难创建清晰而全面的交互技术类别。我们提出的类别基于我们自己在Infovis中交互的观点，因此具有固有的争议性。在本节中，我们将讨论分类问题以及Infovis中交互的性质。</p>
<p>通过分类过程，我们意识到类别不是集体穷举的。有些技术很难分类，并且不太适合任何一种类别。例如，如图10所示，SeeIT中的水位技术[33]可以在带有投影墙的3D视图中可视化多元数据，并提供可上下调整的可移动基线，以便用户可以比较3D直方图的高度。在此，用户不直接与数据项交互，并且数据项的表示保持不变。它是一种在表示之上添加一层并起到认知辅助作用的技术，可增强用户比较值的能力。这种互动似乎根本不适合我们的任何类别。</p>
<p><img src="https://ieeexplore.ieee.org/mediastore_new/IEEE/content/media/2945/4376125/4376144/4376144-fig-10-source-small.gif" alt="图10-seeIT的屏幕快照，显示了水位功能"></p>
<p>其他一些交互技术似乎可以满足多种用户意图，从而可以将它们分为几类。例如，语义缩放[32]由于具有缩放功能，因此不仅是<em>详尽/抽象的</em>技术，而且还是<em>编码</em>技术，因为数据表示可以随缩放比例的变化而改变。魔术镜头[17]使用镜头隐喻在主视图顶部提供不同的子视图，是具有多个意图的另一个很好的示例。魔术镜头的一种流行用法是将其用作可移动和可堆叠的滤镜。但是，它也可以提供许多其他功能（例如，颜色编码，更改表示形式，缩放和提供细节），这使得很难将其分类为一个类别。在Visual词库上述交互技术® [44]是另一个例子，其被分类为两个<em>连接</em>和<em>探索</em>，因为用户可以通过点击一个连接的字探索新单词。</p>
<p>了有系统地评估其效用，我们使用Beaudouin-Lafon的三个维度（即描述性，评估性和生成能力）来评估交互模型。我们认为以用户意图为中心的分类具有相当好的描述能力，因为它可以在更高层次上捕获交互技术的特征。尽管简单的交互技术枚举通常无法包含现有技术或新技术的变体，但只要它们符合我们确定的用户意图之一，我们的类别就不太容易受到新技术的影响。</p>
<p>第二，我们的类别可以帮助设计人员和开发人员检查系统是否满足用户的需求，这意味着它在一定程度上具有评估能力。与仅检查系统是否具有其他系统中常用的特定功能相比，了解在支持用户意图方面系统中缺少的内容可能是评估系统的更有意义的方式。最后，我们认为它也具有生成能力。尽管分类可能无法直接帮助Infovis设计师生成交互技术的新思路，但它至少提供了一些通用的词汇表，以便在开发新技术时考虑不同用户的意图。理解用户需求可以促进设计师的创造力 这意味着它在一定程度上具有评估能力。与仅检查系统是否具有其他系统中常用的特定功能相比，了解在支持用户意图方面系统中缺少的内容可能是评估系统的更有意义的方式。最后，我们认为它也具有生成能力。尽管分类可能无法直接帮助Infovis设计师生成交互技术的新思路，但它至少提供了一些通用的词汇表，以便在开发新技术时考虑不同用户的意图。理解用户需求可以促进设计师的创造力 这意味着它在一定程度上具有评估能力。与仅检查系统是否具有其他系统中常用的特定功能相比，了解在支持用户意图方面系统中缺少的内容可能是评估系统的更有意义的方式。理解用户需求可以促进设计师的创造力[26]，我们认为我们的类别可能在这方面有所贡献。</p>
<p>我们从本文的开头开始声明Infovis系统似乎具有两个不同的基本组件：表示和交互。然而，通过我们的工作和分析，我们得出的结论是，将两者分开可能并不那么容易。一方面，有些人可能会争辩说，交互完全是关于表示的，因为它仅作为更改表示的运算符而发挥作用。但是，如果没有交互，表示就只是静态图像。通过支持对数据项的进一步探索，交互使用户可以具有多种视角并获得有关数据集的见解。这是将Infovis系统与静态图像区分开的原因。我们得出结论，这两个组成部分是共生关系。</p>
<p>区分表示和交互的一种方法可能是通过时间特征。尽管表示形式本身并不依赖于时间，但是交互从根本上涉及随时间的变化。在执行交互活动的时间（例如，生成不同的视图）与呈现多个静态图像（例如，屏幕空间）所需的空间之间存在基本的权衡。为了在没有交互的情况下实现相同的表示形式，需要巨大的显示空间。因此，可以看出，在使用多个静态表示和一个交互式表示之间有一个权衡。</p>
<p>但是，表示和交互的价值在帮助用户理解信息的同时，减轻了认知负担，因此无法将两者分开。需要做更多的研究来更好地了解如何利用每个组件来构建最佳的Infovis系统。</p>
<h3 id="6-Conclusion"><a href="#6-Conclusion" class="headerlink" title="6 Conclusion"></a>6 Conclusion</h3><p>在本文中，我们基于用户意图提出了七种不同类别的交互技术。我们认为，本文对Infovis域做出了两个主要贡献。</p>
<p>首先，我们的工作提请人们注意交互在Infovis研究中的重要性，并揭示其细微的复杂性。尽管该领域的现有研究通常侧重于表示，但我们强调了被遮盖但非常重要的交互组件，并强烈认为它提供了一种克服表示限制并增强用户认知的方法。</p>
<p>其次，我们提供了一种基于用户意图的新颖分类，以讨论和表征Infovis中的交互技术。结合其他交互作用分类法，我们的类别可能能够提供更大的交互作用总体视图。例如，使用这些类别，讨论系统支持（或不支持）哪种类型的用户意图以及系统支持（或不支持）哪些任务将是有用且有意义的。</p>
<p>当然，简单地拥有这些类别与我们在Infovis中建立交互科学的最终目标相去甚远。但是，我们认为这些类别是朝着这个方向迈出的第一步。我们认为，这种分类可以更好地阐明使用交互技术的方式，同时提供（用户意图的）更有用的通用词汇表，供在Infovis系统开发中进一步讨论和应用。我们的分类，再加上详尽的交互技术列表以及更高级别的用户任务，将提供一个更接近提供真正交互科学的整体框架。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
